<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listAllMusicFragment">

    <fragment
        tools:layout="@layout/fragment_list_all_music"
        android:id="@+id/listAllMusicFragment"
        android:name="com.omidrezabagherian.musicplayer.ui.listAllMusic.ListAllMusicFragment"
        android:label="ListAllMusicFragment" >
        <action
            android:id="@+id/action_listAllMusicFragment_to_playMusicFragment"
            app:destination="@id/playMusicFragment" />
    </fragment>

    <fragment
        android:id="@+id/playMusicFragment"
        tools:layout="@layout/fragment_play_music"
        android:name="com.omidrezabagherian.musicplayer.ui.playMusic.PlayMusicFragment"
        android:label="PlayMusicFragment" />

</navigation>